In [1]:
import pandas as pd
import numpy as np

In [2]:
new_customer_file = "/Users/ryotayamaoka/Desktop/kpmg/NewCustomerList.csv"

df = pd.read_csv(new_customer_file)

In [3]:
df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6.0,0.64,0.8000,1.0000,0.850000,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11.0,0.89,0.8900,1.1125,0.945625,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5.0,0.56,0.5600,0.5600,0.560000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1.0,0.85,1.0625,1.0625,1.062500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9.0,1.04,1.0400,1.3000,1.300000,4,4,1.703125

In [4]:
df.dtypes

first_name                              object
last_name                               object
gender                                  object
past_3_years_bike_related_purchases      int64
DOB                                     object
job_title                               object
job_industry_category                   object
wealth_segment                          object
deceased_indicator                      object
owns_car                                object
tenure                                   int64
address                                 object
postcode                                 int64
state                                   object
country                                 object
property_valuation                     float64
Unnamed: 16                            float64
Unnamed: 17                            float64
Unnamed: 18                            float64
Unnamed: 19                            float64
Unnamed: 20                              int64
Rank                                     int64
Value                                  float64
dtype: object

In [5]:
df.info

<bound method DataFrame.info of     first_name  last_name  gender  past_3_years_bike_related_purchases  \
0      Chickie    Brister    Male                                   86
1        Morly     Genery    Male                                   69
2      Ardelis  Forrester  Female                                   10
3       Lucine      Stutt  Female                                   64
4      Melinda     Hadlee  Female                                   34
..         ...        ...     ...                                  ...
995  Ferdinand  Romanetti    Male                                   60
996       Burk    Wortley    Male                                   22
997   Melloney      Temby  Female                                   17
998     Dickie    Cubbini    Male                                   30
999      Sylas    Duffill    Male                                   56

            DOB                     job_title job_industry_category  \
0    1957-07-12               General Manager         Manufacturing
1    1970-03-22           Structural Engineer              Property
2    1974-08-28        Senior Cost Accountant    Financial Services
3    1979-01-28    Account Representative III         Manufacturing
4    1965-09-21             Financial Analyst    Financial Services
..          ...                           ...                   ...
995  1959-10-07                     Paralegal    Financial Services
996  2001-10-17        Senior Sales Associate                Health
997  1954-10-05  Budget/Accounting Analyst IV    Financial Services
998  1952-12-17             Financial Advisor    Financial Services
999  1955-10-02           Staff Accountant IV              Property

        wealth_segment deceased_indicator owns_car  ...  state    country  \
0        Mass Customer                  N      Yes  ...    QLD  Australia
1        Mass Customer                  N       No  ...    NSW  Australia
2    Affluent Customer                  N       No  ...    VIC  Australia
3    Affluent Customer                  N      Yes  ...    QLD  Australia
4    Affluent Customer                  N       No  ...    NSW  Australia
..                 ...                ...      ...  ...    ...        ...
995  Affluent Customer                  N       No  ...    NSW  Australia
996      Mass Customer                  N       No  ...    NSW  Australia
997  Affluent Customer                  N      Yes  ...    QLD  Australia
998      Mass Customer                  N      Yes  ...    QLD  Australia
999      Mass Customer                  N      Yes  ...    NSW  Australia

     property_valuation Unnamed: 16 Unnamed: 17  Unnamed: 18  Unnamed: 19  \
0                   6.0        0.64      0.8000       1.0000     0.850000
1                  11.0        0.89      0.8900       1.1125     0.945625
2                   5.0        0.56      0.5600       0.5600     0.560000
3                   1.0        0.85      1.0625       1.0625     1.062500
4                   9.0        1.04      1.0400       1.3000     1.300000
..                  ...         ...         ...          ...          ...
995                 7.0        0.83      0.8300       0.8300     0.830000
996                10.0        0.81      0.8100       1.0125     0.860625
997                 2.0        0.99      1.2375       1.2375     1.237500
998                 2.0        1.02      1.2750       1.2750     1.083750
999                 9.0        1.08      1.3500       1.6875     1.434375

     Unnamed: 20  Rank     Value
0              1     1  1.718750
1              1     1  1.718750
2              1     1  1.718750
3              4     4  1.703125
4              4     4  1.703125
..           ...   ...       ...
995          996   996  0.374000
996          997   997  0.357000
997          997   997  0.357000
998          997   997  0.357000
999         1000  1000  0.340000

[1000 rows x 23 columns]>

In [6]:
df.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,11.388000,3019.227000,7.397000,0.758280,0.852590,0.959714,0.885951,498.819000,498.819000,0.881714
std,27.796686,5.037145,848.895767,2.758804,0.206709,0.254614,0.305604,0.288391,288.810997,288.810997,0.293525
min,0.000000,0.000000,2000.000000,1.000000,0.400000,0.400000,0.400000,0.340000,1.000000,1.000000,0.340000
25%,26.750000,7.000000,2209.000000,6.000000,0.570000,0.647500,0.712500,0.650586,250.000000,250.000000,0.649531
50%,51.000000,11.000000,2800.000000,8.000000,0.760000,0.840000,0.950000,0.875000,500.000000,500.000000,0.860000
75%,72.000000,15.000000,3845.500000,9.000000,0.942500,1.040000,1.190625,1.100000,750.250000,750.250000,1.075000
max,99.000000,22.000000,4879.000000,12.000000,1.100000,1.375000,1.718750,1.687500,1000.000000,1000.000000,1.718750

In [7]:
df.describe(include="all")

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
count,1000,971,1000,1000.000000,983,894,835,1000,1000,1000,...,1000,1000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
unique,940,961,3,NaN,958,184,9,3,1,2,...,3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Rozamond,Crellim,Female,NaN,1979-07-28,Associate Professor,Financial Services,Mass Customer,N,No,...,NSW,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3,2,513,NaN,2,15,203,508,1000,507,...,506,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,49.836000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7.397000,0.758280,0.852590,0.959714,0.885951,498.819000,498.819000,0.881714
std,NaN,NaN,NaN,27.796686,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.758804,0.206709,0.254614,0.305604,0.288391,288.810997,288.810997,0.293525
min,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.000000,0.400000,0.400000,0.400000,0.340000,1.000000,1.000000,0.340000
25%,NaN,NaN,NaN,26.750000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,6.000000,0.570000,0.647500,0.712500,0.650586,250.000000,250.000000,0.649531
50%,NaN,NaN,NaN,51.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.000000,0.760000,0.840000,0.950000,0.875000,500.000000,500.000000,0.860000
75%,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.000000,0.942500,1.040000,1.190625,1.100000,750.250000,750.250000,1.075000
max,NaN,NaN,NaN,99.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,12.000000,1.100000,1.375000,1.718750,1.687500,1000.000000,1000.000000,1.718750

In [8]:
# missing values

In [9]:
df = df.replace(r'^\s*$', np.nan, regex=True)

In [10]:
missing_data = df.isnull()

In [11]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

first_name
False    1000
Name: first_name, dtype: int64

last_name
False    971
True      29
Name: last_name, dtype: int64

gender
False    1000
Name: gender, dtype: int64

past_3_years_bike_related_purchases
False    1000
Name: past_3_years_bike_related_purchases, dtype: int64

DOB
False    983
True      17
Name: DOB, dtype: int64

job_title
False    894
True     106
Name: job_title, dtype: int64

job_industry_category
False    835
True     165
Name: job_industry_category, dtype: int64

wealth_segment
False    1000
Name: wealth_segment, dtype: int64

deceased_indicator
False    1000
Name: deceased_indicator, dtype: int64

owns_car
False    1000
Name: owns_car, dtype: int64

tenure
False    1000
Name: tenure, dtype: int64

address
False    1000
Name: address, dtype: int64

postcode
False    1000
Name: postcode, dtype: int64

state
False    1000
Name: state, dtype: int64

country
False    1000
Name: country, dtype: int64

property_valuation
False    1000
Name: property_valuation, dtype: int64

Unnamed: 16
False    1000
Name: Unnamed: 16, dtype: int64

Unnamed: 17
False    1000
Name: Unnamed: 17, dtype: int64

Unnamed: 18
False    1000
Name: Unnamed: 18, dtype: int64

Unnamed: 19
False    1000
Name: Unnamed: 19, dtype: int64

Unnamed: 20
False    1000
Name: Unnamed: 20, dtype: int64

Rank
False    1000
Name: Rank, dtype: int64

Value
False    1000
Name: Value, dtype: int64

In [13]:
df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6.0,0.64,0.8000,1.0000,0.850000,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11.0,0.89,0.8900,1.1125,0.945625,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5.0,0.56,0.5600,0.5600,0.560000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1.0,0.85,1.0625,1.0625,1.062500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9.0,1.04,1.0400,1.3000,1.300000,4,4,1.703125

In [12]:
#  check uniqueness

In [14]:
df['gender'].unique()

array(['Male', 'Female', 'U'], dtype=object)

In [15]:
df['deceased_indicator'].unique()

array(['N'], dtype=object)

In [16]:
df['owns_car'].unique()

array(['Yes', 'No'], dtype=object)

In [17]:
df['state'].unique()

array(['QLD', 'NSW', 'VIC'], dtype=object)

In [18]:
df['country'].unique()

array(['Australia'], dtype=object)

In [19]:
len(df.index)

1000