In [1]:
import pandas as pd
import numpy as np

In [2]:
customer_demographic_file = "/Users/ryotayamaoka/Desktop/kpmg/CustomerDemographic.csv"

df = pd.read_csv(customer_demographic_file)

In [3]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [4]:
df.dtypes

customer_id                              int64
first_name                              object
last_name                               object
gender                                  object
past_3_years_bike_related_purchases      int64
DOB                                     object
job_title                               object
job_industry_category                   object
wealth_segment                          object
deceased_indicator                      object
default                                 object
owns_car                                object
tenure                                 float64
dtype: object

In [5]:
df.info

<bound method DataFrame.info of       customer_id      first_name  last_name  gender  \
0               1         Laraine  Medendorp       F
1               2             Eli    Bockman    Male
2               3           Arlin     Dearle    Male
3               4          Talbot        NaN    Male
4               5  Sheila-kathryn     Calton  Female
...           ...             ...        ...     ...
3995         3996         Rosalia   Halgarth  Female
3996         3997          Blanch     Nisuis  Female
3997         3998          Sarene    Woolley       U
3998         3999       Patrizius        NaN    Male
3999         4000           Kippy    Oldland    Male

      past_3_years_bike_related_purchases         DOB               job_title  \
0                                      93  1953-10-12     Executive Secretary
1                                      81  1980-12-16  Administrative Officer
2                                      61  1954-01-20      Recruiting Manager
3                                      33  1961-10-03                     NaN
4                                      56  1977-05-13           Senior Editor
...                                   ...         ...                     ...
3995                                    8  1975-08-09   VP Product Management
3996                                   87  2001-07-13         Statistician II
3997                                   60         NaN       Assistant Manager
3998                                   11  1973-10-24                     NaN
3999                                   76  1991-11-05    Software Engineer IV

     job_industry_category     wealth_segment deceased_indicator  \
0                   Health      Mass Customer                  N
1       Financial Services      Mass Customer                  N
2                 Property      Mass Customer                  N
3                       IT      Mass Customer                  N
4                      NaN  Affluent Customer                  N
...                    ...                ...                ...
3995                Health      Mass Customer                  N
3996         Manufacturing     High Net Worth                  N
3997                    IT     High Net Worth                  N
3998         Manufacturing  Affluent Customer                  N
3999                   NaN  Affluent Customer                  N

                                                default owns_car  tenure
0                                                    "'      Yes    11.0
1                          <script>alert('hi')</script>      Yes    16.0
2                                                 1-Feb      Yes    15.0
3     () { _; } >_[$($())] { touch /tmp/blns.shellsh...       No     7.0
4                                                   NIL      Yes     8.0
...                                                 ...      ...     ...
3995                                          -1.00E+02       No    19.0
3996                                           â¦testâ§      Yes     1.0
3997                                                NaN       No     NaN
3998                             Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ       Yes    10.0
3999                                                0/0       No    11.0

[4000 rows x 13 columns]>

In [6]:
df.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [7]:
df.describe(include="all")

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
count,4000.000000,4000,3875,4000,4000.000000,3913,3494,3344,4000,4000,3698,4000,3913.000000
unique,NaN,3139,3725,6,NaN,3448,195,9,3,2,101,2,NaN
top,NaN,Tobe,Pristnor,Female,NaN,1978-01-30,Business Systems Development Analyst,Manufacturing,Mass Customer,N,1.00E+02,Yes,NaN
freq,NaN,5,3,2037,NaN,7,45,799,2000,3998,111,2024,NaN
mean,2000.500000,NaN,NaN,NaN,48.890000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.657041
std,1154.844867,NaN,NaN,NaN,28.715005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.660146
min,1.000000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,1000.750000,NaN,NaN,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000
50%,2000.500000,NaN,NaN,NaN,48.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.000000
75%,3000.250000,NaN,NaN,NaN,73.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.000000
max,4000.000000,NaN,NaN,NaN,99.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.000000

In [8]:
# missing values

In [9]:
df = df.replace(r'^\s*$', np.nan, regex=True)

In [10]:
missing_data = df.isnull()

In [11]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

customer_id
False    4000
Name: customer_id, dtype: int64

first_name
False    4000
Name: first_name, dtype: int64

last_name
False    3875
True      125
Name: last_name, dtype: int64

gender
False    4000
Name: gender, dtype: int64

past_3_years_bike_related_purchases
False    4000
Name: past_3_years_bike_related_purchases, dtype: int64

DOB
False    3913
True       87
Name: DOB, dtype: int64

job_title
False    3494
True      506
Name: job_title, dtype: int64

job_industry_category
False    3344
True      656
Name: job_industry_category, dtype: int64

wealth_segment
False    4000
Name: wealth_segment, dtype: int64

deceased_indicator
False    4000
Name: deceased_indicator, dtype: int64

default
False    3698
True      302
Name: default, dtype: int64

owns_car
False    4000
Name: owns_car, dtype: int64

tenure
False    3913
True       87
Name: tenure, dtype: int64

In [12]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [ ]:
#  check uniqueness

In [13]:
df['gender'].unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

In [14]:
df['deceased_indicator'].unique()

array(['N', 'Y'], dtype=object)

In [15]:
df['owns_car'].unique()

array(['Yes', 'No'], dtype=object)